---
title: "Qual and Quant Research"
date: 2019-07-22T21:36:24Z
list: false
displayInList: false
---

This could re-use the facebook metaphor of a bomb-sniffer dog with a non-bomb sniffer.

## This is the first headline

Some code

```python
print('Hello world')
```

## A second headline

Last line
